Document: fonts-sil-awami-nastaliq-features
Title: Font Features for Awami Nastaliq
Author: SIL International www.sil.org
Abstract: How to use optional font features in the Awami Nastaliq font.
 Additional documentation is located in various files.
Section: Office

Format: HTML
Index: /usr/share/doc/fonts-sil-awami-nastaliq/documentation/index.html
Files: /usr/share/doc/fonts-sil-awami-nastaliq/documentation/*.html

Format: PDF
Files: /usr/share/doc/fonts-sil-awami-nastaliq/documentation/pdf/*
